<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coloShallowGray"
    tools:context=".BusInfoActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorBlue"
        app:navigationIcon="@mipmap/left_jiantou"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/text_railway"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="@string/railway"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/text_date"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:text="@string/date"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout

            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_sort"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView

                android:layout_width="61dp"
                android:layout_height="61dp"
                android:src="@drawable/xia" />
            <TextView
                android:id="@+id/text_sort_time"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:text="时间排序"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout

            android:background="@drawable/shape_sort"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView

                android:layout_width="61dp"
                android:layout_height="61dp"
                android:src="@drawable/xia" />
            <TextView
                android:id="@+id/text_sort_price"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:text="价格排序"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/list_view_bus"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/shape_sort" />

</LinearLayout>