<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorShallowWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPasswordActivity">

    <Toolbar
        android:background="@color/colorBlue"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="修改密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </Toolbar>
    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_margin="20dp"
            android:textSize="16sp"
            android:text="旧密码:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edit_old_password"
            android:layout_marginVertical="20dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_margin="20dp"
            android:textSize="16sp"
            android:text="新密码:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edit_new_password"
            android:layout_marginVertical="20dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:text="保存修改"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/login_btn"
        android:layout_marginTop="20dp"
        android:id="@+id/text_edit_btn"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>